<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projeto Pratico 1 </title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    
    <header>
            <img id="fotologo" src="./sunwall-removebg-preview.png"/>
            <nav>
                <ul>
                 <a href="./index.html"><li>Home</li></a>
                    
                 <a href="./Contatos.html"><li>Contatos</li></a>
                   
                 <a href="./fotos.html"> <li>Fotos</li></a>
                    
                 <a href="Comentarios.html"><li>Comentários</li></a>
                </ul>
            </nav> 
    </header>
                     
    <div id="banner"></div>
              
                <div id="trailer-conteiner">

                    <div class="content">
                        <video class="trailer" controls>
                            <source src="./Interestelar - Trailer Oficial 4 (dub) [HD] (1).mp4" type="video/mp4">
                                Seu navegador não possui suporte para videos
                        </video>
                    
                        <div id="sinopse">
                            <p class="description">
                                As reservas naturais da Terra estão chegando ao fim e um grupo de astronautas recebe a missão de verificar possíveis planetas para receberem a população mundial, possibilitando a continuação da espécie. Sabendo que pode nunca mais ver os filhos. Ao lado de Brand, Jenkins e Doyle, ele seguirá em busca de um novo lar.


                            </p>
                            <button class="button1">Comprar Ingresso</button>

                        </div>

                    </div>
            
                </div>

                   
                  
    <div class="actors-cards-conteiner">
        <div class="cards-conteiner">
            <div class="card banner-1">Matthew Mcconaughey - Cooper</div>
            <div class="card banner-2">Anne Hathaway - Amelia Brand</div>
            <div class="card banner-3">Jessica Chastain - Murphy Cooper</div>
        </div>
    </div>
    
   <footer>
            <img style="object-fit:contain" id="logo" src="./sunwall-removebg-preview.png"/>
            <spam>Todos os direitos reservados©</spam>
            <spam>Desenvolvido por: Guilherme Sposito</spam>
   <nav class="footer-navigation">

    <ul class="footer-list">
        <a href="./index.html"><li>Home</li></a>
           
        <a href="./Contatos.html"><li>Contatos</li></a>
          
        <a href="./fotos.html"> <li>fotos</li></a>
           
        <a href="Comentarios.html"><li>Comentários</li></a>
      

   </nav>

   </footer>

                                                   

</body>
</html>